<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>.:GRUPO ASD:.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body ng-app="activoFijoAngularApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#!/">Api Activos Fijos - Grupo ASD</a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li><a href="#!/">Listado de Activos</a></li>
              <li><a href="#!/createActivoFijo">Crear Activos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Add your site or application content here -->
    <div class="main">
        <div ng-view=""></div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/services/service.module.js"></script>
    <script src="app/scripts/services/activos.service.js"></script>
    <script src="app/scripts/exceptions/exception.module.js"></script>
    <script src="app/scripts/exceptions/myException.exception.js"></script>
    <script src="app/scripts/controllers/activos.controller.js"></script>
    <script src="app/scripts/controllers/main.js"></script>
    <!-- endbuild -->
</body>
</html>
